#body-container{
    padding: 0 2vw;
}

#category-container{
    margin:2vh 2vw;
}

/* Card Style */
#cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 11rem));
    justify-content: center;
    gap: 2vw;
    padding-bottom: 2vw;
}

.card {
    border: 0.2rem solid black;
    border-radius: 0.5rem;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
}

.imageContainer {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    border-bottom: solid #333;
}

.card img {
    max-width: 100%;
    object-fit: contain;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 0.5rem;
}

.cardInfo {
    margin: 0.3rem 0 0.8rem 0;
}

.cardInfo p{
    font-size: 1rem;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.btn {
    background-color: #333;
    color: #fff;
    border-radius: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    width: 90%;
    bottom: 0;
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    background-color: black;
}

@media (max-width: 800px) {
    #cardContainer {
        grid-template-columns: repeat(auto-fill, minmax(5rem, 10rem));
    }

    .card {
        max-width: 200px;
        min-height: 200px;
    }

    .imageContainer {
        height: 150px;
    }
}

@media (max-width: 480px) {
    #cardContainer {
        grid-template-columns: repeat(auto-fill, minmax(1rem, 7rem));
    }

    .card {
        max-width: 200px;
        min-height: 50px;
    }

    .imageContainer {
        height: 90px;
    }

    .infoContainer {
        padding: 0.3rem;
    }
    
    .cardInfo p{
        font-size: 0.6rem;
    }

    .btn {
        padding: 0.2rem;
        width: 90%;
        font-size: 0.8rem;
    }
}