# Database URL format:
# username:password@tcp(host:port)/databaseName?parseTime=true
DB_URL=your_username:your_password@tcp(127.0.0.1:3306)/your_database?parseTime=true

# Secret key used for signing JWT tokens
JWT_SECRET=your_jwt_secret